apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ if .Values.serviceAccount.name }}{{ .Values.serviceAccount.name }}{{ else }}{{ include "myapp.fullname" . }}{{ end }}
  labels:
    app: {{ include "myapp.name" . }}
